@Book{compiler_design,
  author =	"Alexander Meduna",
  title =	"Elements of compiler design",
  publisher =	"Auerbach Publications",
  address =	"Boca Raton",
  year =	"2008",
  pages =	"286",
  ISBN =	"1-4200-6323-5",
}


@Book{dragon_book,
  author =	"Alfred V. Aho, Monica S. Lam, Ravi Sethi, Jeffrey D. Ullman",
  title = 	"Compilers: principles, techniques and tools",
  publisher =	"",
  address =	"",
  year =	"2006",
  edition =	"2nd",
  pages = 	"1039",
  ISBN =	"0-321-48641-1",
}


@Book{HW:mips,
  author =	"{MIPS Technologies, Inc.}",
  title = 	"MIPS32 Architecture for Programmers Volume II: The MIPS32 Instruction Set",
  year = 	"2010",
  month = 	"march",
}


@Book{mips_abi,
  author =	"Patterson, David",
  title =	"Computer organization and design : the hardware/software interface",
  publisher =	"Morgan Kaufmann Publishers",
  year =	"2009",
  address =	"Burlington, MA",
  isbn =	"9780123744937"
}